# telegraf.conf
[agent]
  interval = "5s"
  flush_interval = "5s"

[[inputs.mqtt_consumer]]
  servers = ["ssl://mosquitto:8883"]
  topics = [
    "factory/sensor/temperature",
    "factory/sensor/humidity", 
    "factory/sensor/vibration",
    "factory/sensor/pressure",
    "factory/sensor/production"
  ]
  #topic_tag = "topic"
  qos = 0
  data_format = "json"
  tag_keys = [
    "sensor_id",
    "sensor_type",
  ]
  username = "sensor"
  password = "sensorpass"
  tls_ca = "/etc/telegraf/certs/ca.crt"
  insecure_skip_verify = true
  
  # 토픽별 태그 추가
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "factory/sensor/+"
    measurement = "factory_sensors"
    tags = "_/_/sensor_type"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-super-secret-token-pearl-factory"
  organization = "pearl-factory"
  bucket = "sensors"  # 따옴표 닫기 추가
